{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/sam.webp",
    "width": 28,
    "height": 12,
    "padding": { "top": 2, "right": 4 },
  },
  "display": {
    "size": { "maxPrefix": "GB", "ndigits": 1, "spaceBeforeUnit": "never" },
    "freq": { "ndigits": 3, "spaceBeforeUnit": "never" },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;33mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m",
    },
    {
      "type": "title",
      "key": "  \u001b[36mпЂ‡ user\u001b[0m",
      "format": "{user-name}",
    },
    {
      "type": "title",
      "key": "  \u001b[36mу°‡… host\u001b[0m",
      "format": "{host-name}",
    },
    {
      "type": "custom",
      "format": "\u001b[1;33mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m",
    },
    "break",
    { "type": "custom", "format": "\u001b[1;33mу°ЁЁ SYSTEM\u001b[0m" },
    {
      "type": "custom",
      "format": "\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
    },
    { "type": "os", "key": "  у±„… OS", "format": "{name}" },
    { "type": "kernel", "key": "  у°їџ Kernel", "format": "{release}" },
    { "type": "uptime", "key": "  у°…ђ Uptime" },
    "break",
    { "type": "custom", "format": "\u001b[1;33mу°‡„ ENVIRONMENT\u001b[0m" },
    {
      "type": "custom",
      "format": "\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
    },
    { "type": "shell", "key": "  п’‰ Shell" },
    { "type": "terminal", "key": "  п’‰ Terminal" },
    { "type": "de", "key": "  у°‡„ DE" },
    { "type": "wm", "key": "  п’€ WM" },
    "break",
    { "type": "custom", "format": "\u001b[1;33mу°Ќ› HARDWARE\u001b[0m" },
    {
      "type": "custom",
      "format": "\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
    },
    { "type": "cpu", "key": "  у°Ќ› CPU" },
    { "type": "gpu", "key": "  у°ў® GPU", "format": "{name}" },
    {
      "type": "memory",
      "key": "  у°‘­ RAM",
      "format": "{used} / {total} ({percentage})",
    },
  ],
}
