input {
  keyboard {
    xkb {
        layout "de";
    }
  }

  focus-follows-mouse 
}

output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

output "Samsung Electric Company S24D300 0x5A5A4158" {
  mode "1920x1080@60"
  scale 1.0
  position x=-1920 y=0
}

output "LG Electronics LG Ultra HD 0x00052A87" {
  mode "2560x1440@59.951"
  scale 1.0
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+T { spawn "kitty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+R { switch-preset-column-width; }

    Mod+Shift+H { show-hotkey-overlay; }

    Mod+H { focus-monitor-left; }
    Mod+L { focus-monitor-right; }
 
    Mod+Left { focus-column-or-monitor-left; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+Up    { focus-workspace-up; }
    Mod+Down  { focus-workspace-down; }


    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }


    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus  { set-window-height "+10%"; }


    Mod+Shift+Left  { consume-or-expel-window-left; }
    Mod+Shift+Right { consume-or-expel-window-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right  { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up    { move-column-to-workspace-up; }
    Mod+Shift+Ctrl+Down { move-column-to-workspace-down; }


    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    Mod+Ctrl+G { toggle-window-floating; }
    Mod+Space { switch-focus-between-floating-and-tiling; }

    Mod+Shift+Page_Up   { move-column-to-monitor-up; }
    Mod+Shift+Page_Down { move-column-to-monitor-down; }

    Mod+Tab { focus-workspace-previous; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    
    Mod+C { center-column; }
    Mod+O { toggle-overview; }

    Mod+B { spawn "rofi-bluetooth"; }

    Print { spawn "grim" "$HOME/Pictures/Screenshot_$(date +%Y-%m-%d_%H-%M-%S).png"; }
    Mod+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }

    Mod+Shift+E { quit skip-confirmation=false; }
    Mod+Shift+R { spawn "niri" "msg" "action" "reload-config"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
}


layout {
  focus-ring { 
    width 3
    active-color "#dfa742"
  }

  gaps 5
}

window-rule {
    draw-border-with-background false
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

debug {
    render-drm-device "/dev/dri/renderD128"
}
